{
  "version": 2,
  "builds": [
    { "src": "build/*", "use": "@vercel/static-build" }
  ],
  "functions": { "api/**/*.js": { "runtime": "nodejs14.x" } },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/$1.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/build/$1" }
  ],
  "postbuild": {
    "commands": [
      "npm run server"
    ]
  }
}
